##gff-version 2
# seqname	source	feature	start	end	score	strand	frame	attributes
NGC_virus	-	misc_feature	1847	12569	.	+	.	vntifkey "21" ; label "MON601\(DEN2\NGC)"
NGC_virus	-	promoter	1829	1845	.	+	.	vntifkey "29" ; label "T7\promoter"
NGC_virus	-	misc_RNA	1846	1848	.	+	.	vntifkey "53" ; label "Transcription\start"
NGC_virus	-	misc_RNA	12569	12571	.	+	.	vntifkey "53" ; label "Transc.\stop"
NGC_virus	-	CDS	2243	2284	.	+	.	vntifkey "4" ; label "SP\prM"
NGC_virus	-	CDS	1943	2284	.	+	.	vntifkey "4" ; label "Capsid"
NGC_virus	-	CDS	2285	2782	.	+	.	vntifkey "4" ; label "prM"
NGC_virus	-	CDS	2558	2782	.	+	.	vntifkey "4" ; label "M\(mature\form)"
NGC_virus	-	CDS	2783	4267	.	+	.	vntifkey "4" ; label E
NGC_virus	-	CDS	144	1004	.	+	.	vntifkey "4" ; label "Beta-lactamase"
NGC_virus	-	misc_feature	1	1809	.	+	.	vntifkey "21" ; label "pWSK29-derived"
NGC_virus	-	misc_feature	12571	16138	.	+	.	vntifkey "21" ; label "pWSK29-derived"
NGC_virus	-	5UTR	1847	1942	.	+	.	vntifkey "52" ; label 5UTR
NGC_virus	-	CDS	4268	5323	.	+	.	vntifkey "4" ; label "NS1"
NGC_virus	-	CDS	5324	5977	.	+	.	vntifkey "4" ; label "NS2A"
NGC_virus	-	CDS	5978	6367	.	+	.	vntifkey "4" ; label "NS2B"
NGC_virus	-	CDS	6368	8221	.	+	.	vntifkey "4" ; label "NS3"
NGC_virus	-	CDS	8222	8671	.	+	.	vntifkey "4" ; label "NS4A"
NGC_virus	-	CDS	8672	9415	.	+	.	vntifkey "4" ; label "NS4B"
NGC_virus	-	CDS	9416	12118	.	+	.	vntifkey "4" ; label "NS5"
NGC_virus	-	CDS	1943	12118	.	+	.	vntifkey "4" ; label "DEN2\NGC"
NGC_virus	-	misc_structure	2243	2284	.	+	.	vntifkey "88" ; label "Anchor"
NGC_virus	-	3UTR	12119	12569	.	+	.	vntifkey "50" ; label 3UTR
NGC_virus	-	rep_origin	14041	14088	.	+	.	vntifkey "33" ; label "ori"
NGC_virus	-	misc_structure	2663	2782	.	+	.	vntifkey "88" ; label "Viroporin-like?"
NGC_virus	-	primer	8203	8221	.	-	.	vntifkey "27" ; label "NS3\AS\SalI"
NGC_virus	-	primer	5978	5997	.	+	.	vntifkey "27" ; label "NS2B\S-BamHI"
NGC_virus	-	primer	1943	1966	.	+	.	vntifkey "27" ; label "C\M1\S-BamHI" ; note "x"
NGC_virus	-	primer	2224	2242	.	-	.	vntifkey "27" ; label "C\R100\AS-XhoI"
NGC_virus	-	primer	2356	2374	.	-	.	vntifkey "27" ; label "prM\G30\AS-XhoI"
NGC_virus	-	primer	2540	2557	.	-	.	vntifkey "27" ; label "prM\R91\AS-XhoI"
NGC_virus	-	primer	1718	1739	.	+	.	vntifkey "27" ; label "T7P\pDVWSK\seq\S"
NGC_virus	-	primer	2829	2846	.	-	.	vntifkey "27" ; label "prM\seq\AS"
NGC_virus	-	primer	5895	5914	.	+	.	vntifkey "27" ; label "NS2B\seq\S"
NGC_virus	-	primer	5895	5914	.	+	.	vntifkey "27" ; label "NS2B\5895\seq\S"
NGC_virus	-	primer	6720	6741	.	+	.	vntifkey "27" ; label "NS3\6720\seq\S"
NGC_virus	-	primer	6827	6846	.	-	.	vntifkey "27" ; label "NS3\6846\seq\AS"
NGC_virus	-	primer	7502	7520	.	+	.	vntifkey "27" ; label "NS3\7502\seq\S"
NGC_virus	-	primer	7606	7623	.	-	.	vntifkey "27" ; label "NS3\7623\seq\AS"
NGC_virus	-	primer	8296	8315	.	-	.	vntifkey "27" ; label "NS3\8315\seq\AS"
