14488273 reads; of these:
  14488273 (100.00%) were paired; of these:
    6767571 (46.71%) aligned concordantly 0 times
    7720701 (53.29%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    6767571 pairs aligned concordantly 0 times; of these:
      548206 (8.10%) aligned discordantly 1 time
    ----
    6219365 pairs aligned 0 times concordantly or discordantly; of these:
      12438730 mates make up the pairs; of these:
        12187443 (97.98%) aligned 0 times
        250569 (2.01%) aligned exactly 1 time
        718 (0.01%) aligned >1 times
57.94% overall alignment rate
